Doc1 bs102 -> e41
Doc1 bs102 -> h79
Doc1 bs109 -> b10
Doc4 bs101 -> c29
Doc2 bs103 -> a7
Doc2 a7 -> e45
Doc4 bs101 -> j91
Doc4 j91 -> f52
Doc1 h79 -> f53
Doc1 f53 -> f56
Doc1 f53 -> f57
Doc1 e41 -> j90
Doc3 bs108 -> h73
Doc1 f56 -> a9
Doc2 a7 -> g64
Doc1 a9 -> c28
Doc1 a9 -> d33
Doc2 a7 -> a0
Doc2 bs103 -> e47
Doc1 f57 -> h74
Doc4 bs101 -> h70
Doc4 f52 -> i82
Doc1 b10 -> a4
Doc1 c28 -> i87
Doc4 f52 -> e40
Doc1 d33 -> b12
Doc1 d33 -> j92
Doc2 e47 -> i86
Doc1 d33 -> h71
Doc2 e47 -> c21
Doc2 g64 -> e49
Doc4 e40 -> e42
Doc1 j92 -> c27
Doc1 h79 -> b16
Doc3 h73 -> h78
Doc1 b16 -> b17
Doc3 h78 -> g69
Doc1 b10 -> a7
Doc2 a7 -> b10
Doc1 b17 -> c29
Doc4 c29 -> b17
Doc4 c29 -> b16
Doc2 e45 -> a8
Doc1 j90 -> d39
Doc2 a7 -> a4
Doc2 e49 -> i84
Doc3 h73 -> g65
Doc1 a7 -> e47
Doc2 i84 -> b11
Doc1 c29 -> j96
Doc4 c29 -> j96
Doc1 d39 -> a8
Doc2 a8 -> d39
Doc1 c29 -> e45
Doc2 e45 -> c29
Doc4 c29 -> e45
Doc4 f52 -> i89
Doc1 d33 -> h76
Doc1 c29 -> j94
Doc2 c29 -> j94
Doc4 c29 -> j94
Doc4 b16 -> j90
Doc2 g64 -> d38
Doc1 d39 -> e49
Doc4 i89 -> g66
Doc1 d39 -> b11
Doc1 j90 -> d31
Doc4 j90 -> d31
Doc2 a0 -> j93
Doc1 f56 -> j99
Doc3 g65 -> d37
Doc2 e49 -> d31
Doc4 d31 -> e49
Doc4 d31 -> b11
Doc1 i87 -> f51
Doc2 a8 -> j92
Doc3 h78 -> f52
Doc4 f52 -> h78
Doc3 h73 -> g63
Doc1 h79 -> f58
Doc4 i89 -> c24
Doc4 i89 -> a6
Doc2 c21 -> d30
Doc1 c29 -> d38
Doc4 c29 -> d38
Doc2 j92 -> e41
Doc3 g65 -> i83
Doc1 f53 -> h75
Doc1 b16 -> d32
Doc4 b16 -> d32
Doc1 c29 -> g64
Doc4 c29 -> g64
Doc2 a4 -> f51
Doc2 a4 -> i87
Doc4 i89 -> g68
Doc2 j92 -> h75
Doc1 d33 -> a2
Doc1 d33 -> c25
Doc2 e49 -> j96
Doc2 a0 -> i88
Doc2 j94 -> b17
Doc4 j90 -> h76
Doc1 f56 -> a6
Doc4 a6 -> f56
Doc4 bs101 -> a5
Doc2 j96 -> d32
Doc1 a6 -> g66
Doc2 b11 -> h76
Doc1 h79 -> g67
Doc1 h74 -> g60
Doc2 e49 -> b16
Doc3 f52 -> b13
Doc4 f52 -> b13
Doc2 j92 -> f53
Doc3 f52 -> e46
Doc4 f52 -> e46
Doc2 h75 -> b12
Doc2 b16 -> a9
Doc4 b16 -> a9
Doc3 f52 -> i81
Doc4 f52 -> i81
Doc1 f56 -> d37
Doc3 d37 -> f56
Doc4 f56 -> d37
Doc1 j92 -> d30
Doc3 f52 -> d34
Doc4 f52 -> d34
Doc1 c27 -> i89
Doc4 i89 -> c27
Doc2 b17 -> d33
Doc4 b17 -> d33
Doc1 f56 -> i83
Doc4 f56 -> i83
Doc4 h70 -> d36
Doc3 e46 -> f54
Doc4 e46 -> f54
Doc2 b11 -> j90
Doc2 b11 -> g60
Doc4 b11 -> g60
Doc1 b17 -> e40
Doc2 b17 -> e40
Doc1 h74 -> i82
Doc4 i82 -> h74
Doc2 j93 -> e43
Doc3 f52 -> h72
Doc4 f52 -> h72
Doc4 b16 -> h75
Doc3 h73 -> h70
Doc4 h70 -> h73
Doc3 g69 -> e48
Doc3 h73 -> d36
Doc1 d39 -> j95
Doc2 d39 -> j95
Doc2 e40 -> c27
Doc3 h73 -> j91
Doc1 e49 -> a3
Doc2 e49 -> a3
Doc4 e49 -> a3
Doc2 d32 -> j99
Doc4 d32 -> j99
Doc4 i82 -> c25
Doc3 h73 -> b14
Doc4 h73 -> b14
Doc1 b11 -> a5
Doc2 b11 -> a5
Doc1 e47 -> b18
Doc2 e47 -> b18
Doc2 h76 -> g67
Doc4 h76 -> g67
Doc1 f56 -> j98
Doc3 f56 -> j98
Doc4 f56 -> j98
Doc4 d34 -> e48
Doc1 a4 -> g63
Doc2 a4 -> g63
Doc3 g63 -> a4
Doc2 h75 -> f57
Doc4 h75 -> f57
Doc1 f56 -> h77
Doc3 f56 -> h77
Doc4 f56 -> h77
Doc2 b11 -> i82
Doc1 h79 -> h78
Doc3 h78 -> h79
Doc4 h78 -> h79
Doc1 i89 -> g68
Doc3 b14 -> e42
Doc3 g63 -> b10
Doc1 h79 -> c24
Doc3 h79 -> c24
Doc1 g66 -> h70
Doc3 h70 -> g66
Doc2 b11 -> h74
Doc1 g66 -> d36
Doc1 f56 -> e46
Doc1 g66 -> j91
Doc3 i81 -> i80
Doc4 i81 -> i80
Doc2 d38 -> d37
Doc3 d37 -> d38
Doc2 i84 -> d34
Doc3 d34 -> i84
Doc4 d34 -> i84
Doc1 f53 -> d35
Doc2 f53 -> d35
Doc2 g60 -> g68
Doc1 j95 -> c22
Doc2 j95 -> c22
Doc3 g69 -> f55
Doc2 i87 -> h79
Doc3 h79 -> i87
Doc4 h79 -> i87
Doc2 d33 -> i89
Doc2 i84 -> f54
Doc2 i86 -> a1
Doc1 j91 -> b14
Doc1 g66 -> h73
Doc1 h71 -> g61
Doc2 i84 -> h72
Doc3 g69 -> g62
Doc1 f56 -> g65
Doc4 f56 -> g65
Doc2 e45 -> a6
Doc2 b17 -> i83
Doc3 i83 -> b17
Doc1 d36 -> e42
Doc1 a6 -> b13
Doc2 a6 -> b13
Doc3 b13 -> a6
Doc3 b13 -> e45
Doc1 c24 -> f55
Doc4 c24 -> f55
Doc2 j95 -> j98
Doc3 j98 -> j95
Doc4 j98 -> j95
Doc2 d38 -> h77
Doc2 b17 -> e42
Doc2 b17 -> d36
Doc2 b17 -> j91
Doc4 h79 -> b10
Doc2 a3 -> c25
Doc1 d38 -> c23
Doc2 d38 -> c23
Doc3 d38 -> c23
Doc4 d38 -> c23
Doc2 b17 -> h70
Doc3 f52 -> b19
Doc4 f52 -> b19
Doc1 b18 -> i88
Doc1 e47 -> c21
Doc4 i87 -> a4
Doc2 j96 -> a2
Doc4 j96 -> a2
Doc2 i84 -> i80
Doc2 h74 -> g66
Doc3 g66 -> h74
Doc4 f57 -> d30
Doc2 c23 -> b14
Doc2 i84 -> f52
Doc1 c24 -> g62
Doc4 c24 -> g62
Doc3 i83 -> c27
Doc3 b13 -> i89
Doc1 d30 -> i85
Doc2 d30 -> i85
Doc4 d30 -> i85
Doc3 j98 -> c22
Doc4 j98 -> c22
Doc3 i83 -> j90
Doc1 f51 -> a0
Doc2 c23 -> h73
Doc3 e48 -> f50
Doc4 e48 -> f50
Doc3 j91 -> h76
Doc3 b13 -> d33
Doc1 f55 -> f54
Doc2 f54 -> f55
Doc3 i83 -> j94
Doc1 j92 -> f59
Doc2 j92 -> f59
Doc2 e40 -> f58
Doc4 e40 -> f58
Doc1 c21 -> e44
Doc2 c21 -> e44
Doc4 f57 -> b18
Doc1 e45 -> h72
Doc4 f57 -> i88
Doc1 h78 -> a1
Doc2 a1 -> h78
Doc3 h78 -> a1
Doc4 h78 -> a1
Doc3 j94 -> e40
Doc4 f57 -> d35
Doc3 g63 -> h75
Doc4 h75 -> g63
Doc2 d38 -> g65
Doc2 b17 -> h71
Doc3 b17 -> h71
Doc4 b17 -> h71
Doc2 d32 -> c28
Doc4 d32 -> c28
Doc1 e45 -> i80
Doc1 f51 -> d34
Doc3 d34 -> f51
Doc4 d34 -> f51
Doc3 e48 -> b15
Doc4 e48 -> b15
Doc1 f54 -> f52
Doc1 h76 -> c20
Doc2 h76 -> c20
Doc3 h76 -> c20
Doc4 h76 -> c20
Doc2 i84 -> i81
Doc1 g62 -> b19
Doc1 e45 -> f50
Doc2 e45 -> f50
Doc1 e41 -> e43
Doc1 f53 -> j97
Doc2 f53 -> j97
Doc3 h75 -> d30
Doc1 e47 -> j93
Doc3 h76 -> j93
Doc4 h76 -> j93
Doc3 h76 -> e47
Doc4 h76 -> e47
Doc4 g60 -> e44
Doc3 a1 -> b12
Doc4 a1 -> b12
Doc3 i83 -> a3
Doc2 e45 -> g62
Doc2 g63 -> g61
Doc3 g63 -> g61
Doc4 g63 -> g61
Doc3 i83 -> a2
Doc3 h75 -> b18
Doc1 i89 -> i81
Doc3 h75 -> i88
Doc3 f51 -> d39
Doc4 f51 -> d39
Doc3 i83 -> c29
Doc4 g60 -> c21
Doc3 h75 -> d35
Doc2 h73 -> e46
Doc3 d37 -> c25
Doc1 e45 -> b15
Doc2 e45 -> b15
Doc2 i84 -> e48
Doc1 b19 -> i86
Doc2 i86 -> b19
Doc3 b19 -> i86
Doc4 b19 -> i86
Doc3 c29 -> j96
Doc2 b10 -> f56
Doc3 b19 -> j92
Doc4 b19 -> j92
Doc3 g63 -> a7
Doc4 g63 -> a7
Doc2 c22 -> c24
Doc3 b12 -> i85
Doc1 a4 -> i84
Doc4 g60 -> a0
Doc3 j92 -> d32
Doc1 a4 -> e48
Doc3 d30 -> c28
Doc3 h76 -> e41
Doc4 h76 -> e41
Doc3 c25 -> d31
Doc3 j96 -> g67
Doc3 b18 -> a5
Doc3 b19 -> f57
Doc3 c28 -> b16
Doc3 j96 -> e44
Doc3 e40 -> f58
Doc3 b18 -> e49
Doc3 b17 -> g64
Doc3 c28 -> g68
Doc3 b18 -> a9
Doc3 b12 -> g60
Doc1 j90 -> c26
Doc2 j90 -> c26
Doc3 j90 -> c26
Doc4 j90 -> c26
Doc3 g61 -> a8
Doc4 g61 -> a8
Doc1 f59 -> g69
Doc2 f59 -> g69
Doc3 g69 -> f59
Doc3 h76 -> f53
Doc4 h76 -> f53
Doc3 b17 -> a0
Doc3 a7 -> j97
Doc4 a7 -> j97
Doc3 d38 -> c21
Doc3 h79 -> b11
Doc3 b14 -> j99
Doc3 d30 -> i82
Doc4 b16 -> g69
Doc3 b16 -> e43
Doc4 b16 -> e43
Doc4 b16 -> f59
Doc1 bs102 -> e41
Doc1 bs102 -> h79
Doc1 bs109 -> b10
Doc4 bs101 -> j91
Doc2 bs107 -> f51
Doc1 b10 -> g68
Doc1 bs102 -> e41
Doc1 bs102 -> h79
Doc1 bs109 -> b10
Doc4 bs101 -> j91
Doc2 bs107 -> f51
Doc1 b10 -> g68
Doc1 bs102 -> e41
Doc1 bs102 -> h79
Doc1 bs102 -> e41
Doc1 bs102 -> h79
